# DataCollector

./: .gitignore  DataCollector.sln
DataCollector/: DataCollector.csproj  DataCollector.http  Program.cs  WeatherForecast.cs  appsettings.json
DataCollector/Controllers/: BaseController.cs  CategoriesController.cs  IdentityController.cs  StoresController.cs  WeatherForecastController.cs
DataCollector/Data/: AppDbContext.cs  MapperProfiles.cs
DataCollector/Data/Interceptors/: AuditableEntityInterceptor.cs
DataCollector/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DataCollector/Extensions/: GeniricExtensions.cs  IdentityExtensions.cs  OrderByExtensions.cs
DataCollector/Filters/: RequestInspector.cs
DataCollector/Helpers/: Helper.cs  PhotosModelBinder.cs  UserRoleModelBinder.cs
DataCollector/Identity/: ApplicationRole.cs  ApplicationUser.cs
DataCollector/Middlewares/: RequestPayloadLoggingMiddleware.cs  TokenVersionMiddleware.cs
DataCollector/Migrations/: 20231218124224_init.Designer.cs  20231218124224_init.cs  20231219104826_test.Designer.cs  20231219104826_test.cs  20231219105554_removeTestField.Designer.cs  20231219105554_removeTestField.cs  20240108073737_AddUserRoleToUserModel.Designer.cs  20240108073737_AddUserRoleToUserModel.cs  20240113082433_addLanguageToUserModel.Designer.cs  20240113082433_addLanguageToUserModel.cs  20240113084339_linkStoreWithApplicationUser.Designer.cs  20240113084339_linkStoreWithApplicationUser.cs  20240302085118_AddDefaultUser.Designer.cs  20240302085118_AddDefaultUser.cs  20240326085611_AddTokenVersion.Designer.cs  20240326085611_AddTokenVersion.cs  AppDbContextModelSnapshot.cs
DataCollector/Models/: AuditableEntity.cs  Category.cs  Entity.cs  Store.cs
DataCollector/Properties/: launchSettings.json
DataCollector/Services/: CategoryService.cs  IdentityService.cs  StoreService.cs
DataCollector/Utilities/: ApiRoutes.cs  Enums.cs  Result.cs  SortCollection.cs
(+33 files in other folders)
